# fable-simple-counter-app

./: .gitignore  CounterApp.sln  PokemonFrontend.sln  README.md  package-lock.json  package.json  paket.dependencies  styles.css  webpack.config.js
public/: example.json  index.html  styles.css
src/CounterApp/: AppWithCss.fs  AppWithSideEffects.fs  CounterApp.fsproj  Library.fs  paket.references
src/PokemonFrontend/: GetRelations.fs  Library.fs  PokemonFrontend.fsproj  Program - Copy.fs  Program.fs  paket.references
src/PokemonFrontend/ComponentInstances/: PokemonDropdown.fs  PokemonRelations.fs  PokemonTypesButtons.fs
src/PokemonFrontend/GenericComponents/: Button.fs  Dropdown.fs  H1.fs
src/PokemonFrontend/Helpers/: CommandHelper.fs  ComponentHelper.fs  Css.fs  Serde.fs
src/PokemonFrontend/Models/: HttpModels.fs  PokemonModels.fs  ProgramModels.fs
